buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}

	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
	}
}

apply plugin: "java"

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: "scala"
// ext { scala = [ version: "2.11.1" ] }
// dependencies.compile "org.scala-lang:scala-compiler:$scala.version"
// dependencies.compile "org.scala-lang:scala-library:$scala.version"
// dependencies.compile "org.scala-lang:scala-reflect:$scala.version"

apply plugin: "net.minecraftforge.gradle.forge"
ext { forge = [ mcVersion: "1.9", version: "12.16.0.1863" ] }
minecraft {
	version = "$forge.mcVersion-$forge.version-$forge.mcVersion"
	runDir = "run"
	mappings = "snapshot_20160312"
}

apply plugin: "maven"

archivesBaseName = "binding-magic-mc"
group = "cpup.mc.bindingMagic"
version = "dev"
dependencies {
	compile "cpup.lib:cpup-lib:dev"
	compile "cpup.mc:cpup-mc:dev"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		expand version: version, mcVersion: forge.mcVersion
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}
